{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": ["node_modules", "dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noUselessElse": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      },
      "correctness": {
        "useYield": "off"
      }
    }
  }
}
